is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab1_BiquadraticEquation
build_property.ProjectDir = /home/spiral/Kostylev_3SEM_25/labs/lab5_6/Lab1_BiquadraticEquation/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
